Crappy by-hand changelog until we set up proper Sphinx docs :)

## 0.9.4
### (2012.03.07)

* Make sure `spec` does not blow up when no `tests/` directory exists. Fixes
  #14. Thanks to Janne Härkönen for the patch.
* Filter out `.pyc` files when selecting tests. Fixes #15; thanks again to
  Janne.
* Actually skip leading-underscore files; implementation did not match docs.
* Add support for nested inner classes as recursive contexts.
* Add command-line option to disable our automatic toggle of the built-in
  `--detailed-errors` flag.
* Tweak color scheme so purples became reds.
* Remove old Nose-style SKIPPED/FAILED/etc suffixes when showing spec
  format.
* Re-integrate support for individual test module targeting (`--tests=<path>`).

## 0.9.3
#### (2011.11.06)

* Print skipped test count in summary. (#5)
* Only print `<type>=<count>` error counts in summary for nonzero counts (i.e.
  never print e.g. `(failures=0, ...)`.)
* Don't use custom test selection in `spec` tool if user passes in common Nose
  selection options such as `--where=` or `--tests=`.
* Refactor of internal colorization functions. (#7)
* Filter out trailing underscores from class names when printing spec output
  (so e.g. `class MyClass_` shows up as `MyClass` and not `MyClass_`.) (#8)

## 0.9.2
#### (2011.11.02)

* PEP8 overhaul (I never audited the original source for PEP8 compliancy :()
  courtesy of Douglas Soares de Andrade. (#3)
* Docstrings-as-test-identifiers now `strip()`'d, also thanks to Douglas.
* Implement Rudolf-inspired traceback and summary colorization. (#1)

## 0.9.1
#### (2011.10.30)

* Switch from single module to a package.
* Add 'spec' CLI runner tool.

## 0.9.0
#### (2011.10.30)

* Import original Pinocchio/Spec codebase.
* Trim down to just 'spec' plugin.
* Nose 1.x fixes.
* Python 2.7 fixes.
* Packaging, docs, internal tests all overhauled.
* Set colorized output as the default behavior.
